# Android-PreSchoolMaths2022

./: .gitignore  PreSchoolMath.txt  README.md  build.gradle  private_key.pepk
Pre School Math Mobile Upload/Data/: PreSchoolMaths.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/techies/it/preschoolmaths/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techies/it/preschoolmaths/services/: SoundService.java
app/src/main/java/techies/it/preschoolmaths/ui/: GameLevel1.java  GameLevel1.kt  GameLevel2.java  GameLevel2.kt  GameLevel3.java  GameLevel3.kt  GameLevel4.java  GameLevel4.kt  GameLevels.java  GameLevels.kt  InstructionsScreen.java  InstructionsScreen.kt  MainActivity.java  MainActivity.kt
app/src/main/res/anim/: rotation_320.xml  rotation_600.xml  translation_left_to_right_270_sec_320.xml  translation_left_to_right_270_sec_600.xml  translation_left_to_right_330_sec_320.xml  translation_left_to_right_330_sec_600.xml  translation_left_to_right_390_sec_320.xml  translation_left_to_right_390_sec_600.xml  translation_right_to_left_100_sec_320.xml  translation_right_to_left_100_sec_600.xml
app/src/main/res/drawable/: back_button_320.xml  back_button_600.xml  block00_320.xml  block00_600.xml  block01_320.xml  block01_600.xml  block02_320.xml  block02_600.xml  block03_320.xml  block03_600.xml  block04_320.xml  block04_600.xml  block05_320.xml  block05_600.xml  block06_320.xml  block06_600.xml  block07_320.xml  block07_600.xml  block08_320.xml  block08_600.xml  block09_320.xml  block09_600.xml  chalk_button_320.xml  chalk_button_600.xml  duster_button_320.xml  duster_button_600.xml  instruction_button_320.xml  instruction_button_600.xml  level1_button_320.xml  level1_button_600.xml  level2_button_320.xml  level2_button_600.xml  level3_button_320.xml  level3_button_600.xml  level4_button_320.xml  level4_button_600.xml  next_button_320.xml  next_button_600.xml  play_buttons_320.xml  play_buttons_600.xml  (+2 more)
app/src/main/res/layout/: activity_game_level1.xml  activity_game_level2.xml  activity_game_level3.xml  activity_game_level4.xml  activity_game_levels.xml  activity_instructions_screen.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/layout-sw600dp/: activity_game_level1.xml  activity_game_level2.xml  activity_game_level3.xml  activity_game_level4.xml  activity_game_levels.xml  activity_instructions_screen.xml  activity_main.xml  activity_splash_screen.xml  swipe_fragment.xml
app/src/main/res/layout-sw720dp/: activity_game_level1.xml  activity_game_level2.xml  activity_game_level3.xml  activity_game_level4.xml  activity_game_levels.xml  activity_instructions_screen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/techies/it/premaths/: ExampleUnitTest.java
(+2 files in other folders)
