<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GameLevel1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_600"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backBT"
        android:layout_marginLeft="@dimen/_104sdp"
        android:layout_marginStart="@dimen/_104sdp"
        android:layout_marginTop="-140dp"
        android:layout_toEndOf="@+id/backBT"
        android:layout_toRightOf="@+id/backBT">

        <ImageView
            android:id="@+id/sunRaysIV"
            android:layout_width="@dimen/_171sdp"
            android:layout_height="@dimen/_171sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/sunrays_600"/>

        <ImageView
            android:id="@+id/sunIV"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_59sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/sun_600"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/cloud0IV"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_alignBottom="@+id/backBT"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="-600dp"
        android:layout_marginRight="-600dp"
        android:src="@drawable/cloud0_600"/>

    <ImageView
        android:id="@+id/cloud6IV"
        android:layout_width="@dimen/_59sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignBottom="@+id/backBT"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_88sdp"
        android:layout_marginStart="@dimen/_88sdp"
        android:layout_toEndOf="@+id/cloud0IV"
        android:layout_toRightOf="@+id/cloud0IV"
        android:src="@drawable/cloud6_600"/>

    <ImageView
        android:id="@+id/cloud1IV"
        android:layout_width="@dimen/_99sdp"
        android:layout_height="@dimen/_59sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cloud0IV"
        android:layout_marginEnd="-300dp"
        android:layout_marginRight="-300dp"
        android:src="@drawable/cloud1_600"/>

    <ImageView
        android:id="@+id/cloud7IV"
        android:layout_width="@dimen/_67sdp"
        android:layout_height="@dimen/_43sdp"
        android:layout_below="@+id/backBT"
        android:layout_marginLeft="@dimen/_204sdp"
        android:layout_marginStart="@dimen/_204sdp"
        android:layout_toEndOf="@+id/cloud1IV"
        android:layout_toRightOf="@+id/cloud1IV"
        android:src="@drawable/cloud7_600"/>

    <ImageView
        android:id="@+id/cloud3IV"
        android:layout_width="@dimen/_29sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-500dp"
        android:layout_marginRight="-500dp"
        android:src="@drawable/cloud3_600"/>


    <ImageButton
        android:id="@+id/backBT"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/back_button_600"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numberBtLayout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/smallBoardIV"
                android:layout_width="@dimen/_194sdp"
                android:layout_height="@dimen/_209sdp"
                android:src="@drawable/small_blackboard_600"/>

            <RelativeLayout
                android:layout_width="@dimen/_162sdp"
                android:layout_height="@dimen/_112sdp"
                android:layout_alignEnd="@+id/smallBoardIV"
                android:layout_alignRight="@+id/smallBoardIV"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp">

                <TextView
                    android:id="@+id/smallBoardLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="Draw Number ->"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smallBoardLabel"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/numberLayout"
                        android:layout_width="@dimen/_64sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/dividerLineIV"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/numbersTV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="120sp"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/dividerLineIV"
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_73sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/white_border_600"/>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/star1"
                                android:layout_width="@dimen/_23sdp"
                                android:layout_height="@dimen/_23sdp"
                                android:src="@drawable/count_star_600"
                                android:visibility="invisible"/>

                            <ImageView
                                android:id="@+id/star2"
                                android:layout_width="@dimen/_23sdp"
                                android:layout_height="@dimen/_23sdp"
                                android:src="@drawable/count_star_600"
                                android:visibility="invisible"/>

                            <ImageView
                                android:id="@+id/star3"
                                android:layout_width="@dimen/_23sdp"
                                android:layout_height="@dimen/_23sdp"
                                android:src="@drawable/count_star_600"
                                android:visibility="invisible"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/star4"
                                android:layout_width="@dimen/_23sdp"
                                android:layout_height="@dimen/_23sdp"
                                android:src="@drawable/count_star_600"
                                android:visibility="invisible"/>

                            <ImageView
                                android:id="@+id/star5"
                                android:layout_width="@dimen/_23sdp"
                                android:layout_height="@dimen/_23sdp"
                                android:src="@drawable/count_star_600"
                                android:visibility="invisible"/>

                            <ImageView
                                android:id="@+id/star6"
                                android:layout_width="@dimen/_23sdp"
                                android:layout_height="@dimen/_23sdp"
                                android:src="@drawable/count_star_600"
                                android:visibility="invisible"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/star7"
                                android:layout_width="@dimen/_23sdp"
                                android:layout_height="@dimen/_23sdp"
                                android:src="@drawable/count_star_600"
                                android:visibility="invisible"/>

                            <ImageView
                                android:id="@+id/star8"
                                android:layout_width="@dimen/_23sdp"
                                android:layout_height="@dimen/_23sdp"
                                android:src="@drawable/count_star_600"
                                android:visibility="invisible"/>

                            <ImageView
                                android:id="@+id/star9"
                                android:layout_width="@dimen/_23sdp"
                                android:layout_height="@dimen/_23sdp"
                                android:src="@drawable/count_star_600"
                                android:visibility="invisible"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_1sdp">

            <ImageView
                android:id="@+id/bigBoardIV"
                android:layout_width="@dimen/_211sdp"
                android:layout_height="@dimen/_223sdp"
                android:src="@drawable/big_blackboard_600"/>

            <RelativeLayout
                android:id="@+id/baseLayout"
                android:layout_width="@dimen/_177sdp"
                android:layout_height="@dimen/_132sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_alignTop="@+id/bigBoardIV"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_alignEnd="@+id/bigBoardIV"
                android:layout_alignRight="@+id/bigBoardIV">

                <RelativeLayout
                    android:id="@+id/contentLayoutGameLevel1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_5sdp">


                </RelativeLayout>

                <TextView
                    android:id="@+id/bigBoardLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Draw Number Here"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>

            </RelativeLayout>




            <ImageButton
                android:id="@+id/dusterIB"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignBottom="@+id/bigBoardIV"
                android:layout_marginBottom="@dimen/_72sdp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:background="@drawable/duster_button_600"/>

            <ImageButton
                android:id="@+id/chalkIB"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignBottom="@+id/bigBoardIV"
                android:layout_marginBottom="@dimen/_72sdp"
                android:layout_alignEnd="@+id/bigBoardIV"
                android:layout_alignRight="@+id/bigBoardIV"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/chalk_button_600"/>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/numberBtLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_16sdp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btPlay0"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/block00_600"/>

        <ImageButton
            android:id="@+id/btPlay1"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/block01_600"/>

        <ImageButton
            android:id="@+id/btPlay2"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/block02_600"/>

        <ImageButton
            android:id="@+id/btPlay3"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/block03_600"/>

        <ImageButton
            android:id="@+id/btPlay4"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/block04_600"/>

        <ImageButton
            android:id="@+id/btPlay5"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/block05_600"/>

        <ImageButton
            android:id="@+id/btPlay6"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/block06_600"/>

        <ImageButton
            android:id="@+id/btPlay7"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/block07_600"/>

        <ImageButton
            android:id="@+id/btPlay8"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/block08_600"/>

        <ImageButton
            android:id="@+id/btPlay9"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:background="@drawable/block09_600"/>

    </LinearLayout>

</RelativeLayout>
