<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="techies.it.preschoolmaths.ui.GameLevel4">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_600"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backBT"
        android:layout_marginStart="@dimen/_104sdp"
        android:layout_marginTop="-140dp"
        android:layout_toEndOf="@+id/backBT">

        <ImageView
            android:id="@+id/sunRaysIV"
            android:layout_width="@dimen/_171sdp"
            android:layout_height="@dimen/_171sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/sunrays_600"/>

        <ImageView
            android:id="@+id/sunIV"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_59sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/sun_600"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/cloud0IV"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_alignBottom="@+id/backBT"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-600dp"
        android:src="@drawable/cloud0_600"/>

    <ImageView
        android:id="@+id/cloud6IV"
        android:layout_width="@dimen/_59sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignBottom="@+id/backBT"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_88sdp"
        android:layout_toEndOf="@+id/cloud0IV"
        android:src="@drawable/cloud6_600"/>

    <ImageView
        android:id="@+id/cloud1IV"
        android:layout_width="@dimen/_99sdp"
        android:layout_height="@dimen/_59sdp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/cloud0IV"
        android:layout_marginEnd="-300dp"
        android:src="@drawable/cloud1_600"/>

    <ImageView
        android:id="@+id/cloud7IV"
        android:layout_width="@dimen/_67sdp"
        android:layout_height="@dimen/_43sdp"
        android:layout_below="@+id/backBT"
        android:layout_marginStart="@dimen/_204sdp"
        android:layout_toEndOf="@+id/cloud1IV"
        android:src="@drawable/cloud7_600"/>

    <ImageView
        android:id="@+id/cloud3IV"
        android:layout_width="@dimen/_29sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-500dp"
        android:src="@drawable/cloud3_600"/>


    <ImageButton
        android:id="@+id/backBT"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/back_button_600"/>

    <ImageButton
        android:id="@+id/btNext"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignBottom="@+id/boyIV"
        android:layout_alignStart="@+id/boyIV"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_86sdp"
        android:background="@drawable/next_button_600"/>

    <ImageButton
        android:id="@+id/btPrevious"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignBottom="@+id/boyIV"
        android:layout_alignEnd="@+id/boyIV"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_86sdp"
        android:alpha="0.5"
        android:background="@drawable/previous_button_600"
        android:clickable="false"/>

    <LinearLayout
        android:id="@+id/boardsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_36sdp">

            <ImageView
                android:id="@+id/smallBoardIV"
                android:layout_width="@dimen/_194sdp"
                android:layout_height="@dimen/_209sdp"
                android:src="@drawable/small_blackboard_600"/>

            <RelativeLayout
                android:layout_width="@dimen/_162sdp"
                android:layout_height="@dimen/_112sdp"
                android:layout_alignEnd="@+id/smallBoardIV"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp">

                <TextView
                    android:id="@+id/smallBoardLabel"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/cabin_sketch_bold"
                    android:text="Counting 0-99"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smallBoardLabel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/numbersTV"
                        android:layout_width="@dimen/_69sdp"
                        android:layout_height="@dimen/_76sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:singleLine="true"
                        android:fontFamily="@font/cabin_sketch_bold"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="100sp"/>

                    <ImageView
                        android:id="@+id/dividerLineIV"
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_73sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/white_border_600"/>

                    <LinearLayout
                        android:layout_width="@dimen/_69sdp"
                        android:layout_height="@dimen/_69sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/number1"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_margin="@dimen/_2sdp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:fontFamily="@font/cabin_sketch_bold"
                                android:text="0"
                                android:textColor="#00ff00"
                                android:textSize="38sp"/>

                            <TextView
                                android:id="@+id/number2"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_margin="@dimen/_2sdp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:fontFamily="@font/cabin_sketch_bold"
                                android:text="1"
                                android:textColor="@android:color/white"
                                android:textSize="38sp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/number3"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_margin="@dimen/_2sdp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:fontFamily="@font/cabin_sketch_bold"
                                android:text="2"
                                android:textColor="@android:color/white"
                                android:textSize="38sp"/>

                            <TextView
                                android:id="@+id/number4"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_margin="@dimen/_2sdp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:fontFamily="@font/cabin_sketch_bold"
                                android:text="3"
                                android:textColor="@android:color/white"
                                android:textSize="38sp"/>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <ImageView
                android:id="@+id/bigBoardIV"
                android:layout_width="@dimen/_211sdp"
                android:layout_height="@dimen/_223sdp"
                android:src="@drawable/big_blackboard_600"/>

            <RelativeLayout
                android:id="@+id/baseLayout"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_134sdp"
                android:layout_alignEnd="@+id/bigBoardIV"
                android:layout_alignTop="@+id/bigBoardIV"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_18sdp">

                <RelativeLayout
                    android:id="@+id/contentLayoutGameLevel4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_8sdp">


                </RelativeLayout>

                <TextView
                    android:id="@+id/bigBoardLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/cabin_sketch_bold"
                    android:text="Draw Number Here"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>

            </RelativeLayout>


            <ImageButton
                android:id="@+id/dusterIB"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignBottom="@+id/bigBoardIV"
                android:layout_marginBottom="@dimen/_72sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:background="@drawable/duster_button_600"/>

            <ImageButton
                android:id="@+id/chalkIB"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignBottom="@+id/bigBoardIV"
                android:layout_alignEnd="@+id/bigBoardIV"
                android:layout_marginBottom="@dimen/_72sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/chalk_button_600"/>


        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/boyIV"
        android:layout_width="@dimen/_109sdp"
        android:layout_height="@dimen/_116sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_4sdp"
        android:src="@drawable/boy_600"/>


</RelativeLayout>
