apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        debug {
            storeFile file('/home/androidtaran/TaranWork/OfficeProjects/2022/Pre School Maths/PreSchoolMaths/PreSchoolMaths.jks')
            storePassword '12345678'
            keyAlias 'preschoolmath'
            keyPassword '12345678'
        }
    }
    compileSdkVersion 32
    //buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "it.techies.preschoolmaths"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 12
        versionName "1.12"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    // to auto adjust layout size
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

repositories {
    mavenCentral()
}