<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true">

    <translate
        android:duration="37000"
        android:fromXDelta="2000%"
        android:interpolator="@android:anim/linear_interpolator"
        android:repeatMode="restart"
        android:repeatCount="infinite"
        android:toXDelta="0%" >
    </translate>

    <!--<alpha
        android:duration="30000"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="0.0" />-->

</set>