<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GameLevel3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_320"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_56sdp"
        android:layout_marginTop="-50dp"
        android:layout_toEndOf="@+id/backBT">

        <ImageView
            android:id="@+id/sunRaysIV"
            android:layout_width="@dimen/_137sdp"
            android:layout_height="@dimen/_137sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/sunray_320"/>

        <ImageView
            android:id="@+id/sunIV"
            android:layout_width="@dimen/_58sdp"
            android:layout_height="@dimen/_58sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/sun_320"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/cloud0IV"
        android:layout_width="@dimen/_58sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignBottom="@+id/backBT"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-600dp"
        android:src="@drawable/cloud1_320"/>

    <ImageView
        android:id="@+id/cloud6IV"
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_alignBottom="@+id/backBT"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_88sdp"
        android:layout_toEndOf="@+id/cloud0IV"
        android:src="@drawable/cloud2_320"/>

    <ImageView
        android:id="@+id/cloud1IV"
        android:layout_width="@dimen/_43sdp"
        android:layout_height="@dimen/_29sdp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/cloud0IV"
        android:layout_marginEnd="-300dp"
        android:src="@drawable/cloud2_320"/>

    <ImageView
        android:id="@+id/cloud7IV"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_below="@+id/backBT"
        android:layout_marginStart="@dimen/_204sdp"
        android:layout_toEndOf="@+id/cloud1IV"
        android:src="@drawable/cloud1_320"/>

    <ImageView
        android:id="@+id/cloud3IV"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-500dp"
        android:src="@drawable/cloud5_320"/>


    <ImageButton
        android:id="@+id/backBT"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:background="@drawable/back_button_320"/>

    <LinearLayout
        android:id="@+id/boardsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/boyIV"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_28sdp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_56sdp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/smallBoardIV"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_186sdp"
                android:src="@drawable/blackboard_320"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_24sdp">

                <TextView
                    android:id="@+id/smallBoardLabel"
                    android:layout_width="@dimen/_56sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:singleLine="true"
                    android:fontFamily="@font/cabin_sketch_bold"
                    android:gravity="center"
                    android:text="Add Stars"
                    android:textColor="@android:color/white"
                    android:textSize="12.8sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smallBoardLabel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayoutLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/star1"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/small_star_320"
                                android:visibility="invisible"/>

                            <ImageView
                                android:id="@+id/star2"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/small_star_320"
                                android:visibility="invisible"/>

                            <ImageView
                                android:id="@+id/star3"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/small_star_320"
                                android:visibility="invisible"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/star4"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/small_star_320"
                                android:visibility="invisible"/>

                            <ImageView
                                android:id="@+id/star5"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/small_star_320"
                                android:visibility="invisible"/>

                            <ImageView
                                android:id="@+id/star6"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/small_star_320"
                                android:visibility="invisible"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/star7"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/small_star_320"
                                android:visibility="invisible"/>

                            <ImageView
                                android:id="@+id/star8"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/small_star_320"
                                android:visibility="invisible"/>

                            <ImageView
                                android:id="@+id/star9"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/small_star_320"
                                android:visibility="invisible"/>

                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/plusLabel"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/cabin_sketch_bold"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_1sdp"
                        android:text="+"
                        android:textColor="@android:color/white"
                        android:textSize="45sp"/>

                    <LinearLayout
                        android:id="@+id/linearLayoutRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/star01"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/small_star_320"
                                android:visibility="invisible"/>

                            <ImageView
                                android:id="@+id/star02"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/small_star_320"
                                android:visibility="invisible"/>

                            <ImageView
                                android:id="@+id/star03"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/small_star_320"
                                android:visibility="invisible"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/star04"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/small_star_320"
                                android:visibility="invisible"/>

                            <ImageView
                                android:id="@+id/star05"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/small_star_320"
                                android:visibility="invisible"/>

                            <ImageView
                                android:id="@+id/star06"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/small_star_320"
                                android:visibility="invisible"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/star07"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/small_star_320"
                                android:visibility="invisible"/>

                            <ImageView
                                android:id="@+id/star08"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/small_star_320"
                                android:visibility="invisible"/>

                            <ImageView
                                android:id="@+id/star09"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/small_star_320"
                                android:visibility="invisible"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/equalLabel"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/_56sdp"
            android:fontFamily="@font/cabin_sketch_bold"
            android:text="="
            android:textColor="@android:color/white"
            android:textSize="50sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_56sdp">


            <LinearLayout
                android:id="@+id/linearLayoutNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btOne"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@drawable/block01_320"/>

                    <ImageButton
                        android:id="@+id/btTwo"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@drawable/block02_320"/>

                    <ImageButton
                        android:id="@+id/btThree"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@drawable/block03_320"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btFour"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@drawable/block04_320"/>

                    <ImageButton
                        android:id="@+id/btFive"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@drawable/block05_320"/>

                    <ImageButton
                        android:id="@+id/btSix"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@drawable/block06_320"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btSeven"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@drawable/block07_320"/>

                    <ImageButton
                        android:id="@+id/btEight"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@drawable/block08_320"/>

                    <ImageButton
                        android:id="@+id/btNine"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@drawable/block09_320"/>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/boyIV"
        android:layout_width="@dimen/_86sdp"
        android:layout_height="@dimen/_124sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/boy_320"/>

    <ImageButton
        android:id="@+id/btNext"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_toEndOf="@+id/boyIV"
        android:layout_alignBottom="@+id/boyIV"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/next_button_320"/>

</RelativeLayout>
